<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ta-CQ-DgJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-zb-Lpj">
                                <rect key="frame" x="50" y="717.66666666666663" width="314" height="94.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="An3-lt-bUr">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34.666666666666664"/>
                                        <color key="backgroundColor" red="0.39742139729999998" green="0.57181023320000002" blue="0.1121478726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Guardian">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-4N-VcG">
                                        <rect key="frame" x="0.0" y="59.666666666666742" width="314" height="34.666666666666657"/>
                                        <color key="backgroundColor" red="0.39024721799276502" green="0.56148801813471505" blue="0.11012339950809348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="BabySitter">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="0ta-CQ-DgJ" kind="show" id="qwg-iD-SZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oik-4N-VcG" firstAttribute="height" secondItem="An3-lt-bUr" secondAttribute="height" id="IH9-Mz-xwJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ywt-hP-Ul7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26498967230681814" green="0.47594371387440876" blue="0.51473445595854916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJw-zb-Lpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GrS-HM-EwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJw-zb-Lpj" secondAttribute="trailing" constant="50" id="hLa-Nk-923"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJw-zb-Lpj" secondAttribute="bottom" constant="50" id="xmK-FF-9Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezN-lN-rae"/>
                    <connections>
                        <outlet property="BabySitter" destination="Oik-4N-VcG" id="qYV-60-MvL"/>
                        <outlet property="GuardianButton" destination="An3-lt-bUr" id="KFd-qy-G9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="250"/>
        </scene>
        <!--Baby Home View Controller-->
        <scene sceneID="RlS-k6-Jmv">
            <objects>
                <viewController id="6cS-yR-Dhc" customClass="BabyHomeViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9C-00-mm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-5f-zkI">
                                <rect key="frame" x="20" y="44" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26498967229999998" green="0.47594371390000001" blue="0.51473445600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="l1n-YV-q88" kind="show" id="Crh-f8-xsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70114151550000003" green="0.67019713849999996" blue="0.53791583350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y6I-a2-Zsi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzl-fq-Djd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-410"/>
        </scene>
        <!--Baby Sitter Sign Up View Controller-->
        <scene sceneID="KdN-eN-Zog">
            <objects>
                <viewController id="uuU-z9-0dg" customClass="BabySitterSignUpViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qng-zo-rud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-yB-mB6">
                                <rect key="frame" x="50" y="149" width="314" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-Z3-bH0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-pV-Uuc">
                                        <rect key="frame" x="0.0" y="46" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-N9-fgs">
                                        <rect key="frame" x="0.0" y="92" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-r4-lKi">
                                        <rect key="frame" x="0.0" y="138" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swP-il-MYZ">
                                        <rect key="frame" x="0.0" y="184" width="314" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.60089240389999998" blue="0.1046752131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Tap To Select Gender">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GenderSelectionAction:" destination="uuU-z9-0dg" eventType="touchUpInside" id="4sQ-v6-k5p"/>
                                            <action selector="SubmitAction:" destination="uuU-z9-0dg" eventType="touchUpInside" id="srI-Py-gyx"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-qy-CXu">
                                        <rect key="frame" x="0.0" y="224" width="314" height="0.0"/>
                                        <color key="backgroundColor" red="0.86174303760000004" green="0.65073428060000005" blue="0.029101668779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GenderTapped:" destination="uuU-z9-0dg" eventType="touchUpInside" id="mO2-cB-RKN"/>
                                            <action selector="SubmitAction:" destination="uuU-z9-0dg" eventType="touchUpInside" id="REZ-MQ-gFr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-q4-zhp">
                                        <rect key="frame" x="0.0" y="224" width="314" height="0.0"/>
                                        <color key="backgroundColor" red="0.86174303760000004" green="0.65073428060000005" blue="0.029101668779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GenderTapped:" destination="uuU-z9-0dg" eventType="touchUpInside" id="3BC-0H-nWb"/>
                                            <action selector="SubmitAction:" destination="uuU-z9-0dg" eventType="touchUpInside" id="2hf-3b-kLq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-3w-igN">
                                        <rect key="frame" x="0.0" y="224" width="314" height="0.0"/>
                                        <color key="backgroundColor" red="0.86174303760000004" green="0.65073428060000005" blue="0.029101668779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Others">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GenderTapped:" destination="uuU-z9-0dg" eventType="touchUpInside" id="8sh-Cm-qag"/>
                                            <action selector="SubmitAction:" destination="uuU-z9-0dg" eventType="touchUpInside" id="zSv-dK-6e6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Educationl Qualification" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-d0-YrP">
                                        <rect key="frame" x="0.0" y="230" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-U8-oCA">
                                        <rect key="frame" x="0.0" y="270" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZlW-0h-I3a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-hw-lnr">
                                        <rect key="frame" x="0.0" y="270" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XvS-bH-fZU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-VA-HFb">
                                        <rect key="frame" x="0.0" y="276" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-97-oNV">
                                        <rect key="frame" x="0.0" y="322" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-Df-BAo">
                                        <rect key="frame" x="0.0" y="368" width="314" height="34"/>
                                        <color key="backgroundColor" red="0.53875451590000001" green="0.87210573189999996" blue="0.053627030169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmitAction:" destination="uuU-z9-0dg" eventType="touchUpInside" id="Woa-4e-g7g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-aX-hih">
                                        <rect key="frame" x="0.0" y="414" width="314" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1648595397" blue="0.28859342090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zbd-hw-lnr" firstAttribute="height" secondItem="IUk-U8-oCA" secondAttribute="height" id="2lP-iI-o5y"/>
                                    <constraint firstItem="Sft-d0-YrP" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="5tc-CA-bz7"/>
                                    <constraint firstItem="f9A-N9-fgs" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="7jB-Wb-TFi"/>
                                    <constraint firstItem="XBh-pV-Uuc" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="BKt-df-uIr"/>
                                    <constraint firstItem="XBh-pV-Uuc" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="DT7-Rb-AOL"/>
                                    <constraint firstItem="Sft-d0-YrP" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="Fp4-fL-iQX"/>
                                    <constraint firstItem="FU0-aX-hih" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="W1R-v2-CfA"/>
                                    <constraint firstItem="HGS-97-oNV" firstAttribute="height" secondItem="Sft-d0-YrP" secondAttribute="height" id="asB-MJ-r0c"/>
                                    <constraint firstItem="xVf-r4-lKi" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="b61-YC-8WJ"/>
                                    <constraint firstItem="aL9-VA-HFb" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="fBS-mX-Prx"/>
                                    <constraint firstItem="aL9-VA-HFb" firstAttribute="height" secondItem="Sft-d0-YrP" secondAttribute="height" id="hCE-u3-VGH"/>
                                    <constraint firstItem="jcM-Df-BAo" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="m4n-Dt-ovL"/>
                                    <constraint firstItem="xVf-r4-lKi" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="oDf-fg-soT"/>
                                    <constraint firstItem="f9A-N9-fgs" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="qdN-Z2-6T5"/>
                                    <constraint firstItem="HGS-97-oNV" firstAttribute="height" secondItem="rfs-Z3-bH0" secondAttribute="height" id="vXW-3X-1lD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register as BabySitter (Toggle To change)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-zG-3Ly">
                                <rect key="frame" x="50" y="78" width="226" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60089240389999998" blue="0.1046752131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-5E-C4m">
                                <rect key="frame" x="301" y="89" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ToggleAction:" destination="uuU-z9-0dg" eventType="valueChanged" id="d2e-7i-Gtv"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-0t-8Gc">
                                <rect key="frame" x="20" y="43" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26498967229999998" green="0.47594371390000001" blue="0.51473445600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="l1n-YV-q88" kind="show" id="hKo-0u-mRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69598040803108807" green="0.60294918830509803" blue="0.58771158412362567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqp-yB-mB6" firstAttribute="leading" secondItem="HYW-IX-IJ1" secondAttribute="leading" constant="50" id="Uri-BE-ueX"/>
                            <constraint firstItem="eqp-yB-mB6" firstAttribute="top" secondItem="HYW-IX-IJ1" secondAttribute="top" constant="105" id="yS6-Gt-vrX"/>
                            <constraint firstItem="HYW-IX-IJ1" firstAttribute="trailing" secondItem="eqp-yB-mB6" secondAttribute="trailing" constant="50" id="yc1-Mf-xYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYW-IX-IJ1"/>
                    </view>
                    <connections>
                        <outlet property="AgeTextField" destination="xVf-r4-lKi" id="ZSS-8t-6hd"/>
                        <outlet property="BabyAge" destination="Zbd-hw-lnr" id="v2w-Co-dEn"/>
                        <outlet property="BabyName" destination="IUk-U8-oCA" id="CVj-bo-6QH"/>
                        <outlet property="BackButton" destination="HZ3-0t-8Gc" id="BMY-Wg-QHl"/>
                        <outlet property="ConfirmPasswordTextField" destination="HGS-97-oNV" id="9md-sg-7wL"/>
                        <outlet property="EduTextField" destination="Sft-d0-YrP" id="dmB-gJ-WkU"/>
                        <outlet property="EmailTextField" destination="f9A-N9-fgs" id="bbG-5G-vnn"/>
                        <outlet property="ErrorLabel" destination="FU0-aX-hih" id="avj-Wx-oUk"/>
                        <outlet property="FullNameTextField" destination="rfs-Z3-bH0" id="Ia9-Mc-FMb"/>
                        <outlet property="MobileTextField" destination="XBh-pV-Uuc" id="7d2-1p-z0q"/>
                        <outlet property="PasswordTextField" destination="aL9-VA-HFb" id="LQf-Ph-oe7"/>
                        <outlet property="RegisterType" destination="6da-zG-3Ly" id="K2x-xn-1MX"/>
                        <outlet property="SubmitButton" destination="jcM-Df-BAo" id="DU0-x6-taI"/>
                        <outletCollection property="GenderButton" destination="dSj-qy-CXu" collectionClass="NSMutableArray" id="0fC-QV-nmp"/>
                        <outletCollection property="GenderButton" destination="6nx-q4-zhp" collectionClass="NSMutableArray" id="pph-7n-qL5"/>
                        <outletCollection property="GenderButton" destination="4qf-3w-igN" collectionClass="NSMutableArray" id="cy0-yG-FOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T05-rQ-ip1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-323"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oO9-yw-OWn">
            <objects>
                <viewController id="3Ir-nH-2Y0" customClass="ProfileViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddO-Ey-3hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-Kv-bVp">
                                <rect key="frame" x="20" y="44" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aEX-iX-9KS" kind="show" identifier="protohome" id="eiq-ic-rXO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-xI-bET">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-Tt-RPA">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-gL-NXu">
                                <rect key="frame" x="20" y="296" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-Qn-2JT">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-Kg-CbP">
                                <rect key="frame" x="20" y="408" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-KK-MSa">
                                <rect key="frame" x="34" y="90" width="346" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53875451590000001" green="0.87210573189999996" blue="0.053627030169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38069246820000002" green="0.53568248060000001" blue="0.4911015977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Anb-7k-RmO"/>
                    </view>
                    <connections>
                        <outlet property="AgeLabel" destination="euO-gL-NXu" id="CwG-SW-Eiy"/>
                        <outlet property="BabyAgeLabel" destination="TkR-Kg-CbP" id="pUu-wl-nkB"/>
                        <outlet property="BabyNameLabel" destination="nxo-Qn-2JT" id="ifX-Hj-kmu"/>
                        <outlet property="EmailLabel" destination="bxP-xI-bET" id="cKb-X0-JHU"/>
                        <outlet property="MobileLabel" destination="ODp-Tt-RPA" id="a0N-3O-YeA"/>
                        <outlet property="ProfileNameLevel" destination="Uai-KK-MSa" id="biF-l8-HH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI3-XS-ISH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="114.50892857142857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4sX-cu-D3Q">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="aEX-iX-9KS" customClass="HomeViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbi-ZI-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-8S-kCx">
                                <rect key="frame" x="20" y="44" width="60" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l1n-YV-q88" kind="show" id="das-Sr-zqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-4O-10e">
                                <rect key="frame" x="36" y="121" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jPL-xL-rxr"/>
                                    <constraint firstAttribute="width" constant="150" id="zfs-bZ-a1f"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile"/>
                                <connections>
                                    <segue destination="3Ir-nH-2Y0" kind="show" identifier="seguepro" id="y8g-Xi-5Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seg-mX-AOQ">
                                <rect key="frame" x="139" y="602" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LUu-i2-j2I"/>
                                    <constraint firstAttribute="height" constant="150" id="vAJ-Dc-DhE"/>
                                </constraints>
                                <state key="normal" image="aboutUsimage"/>
                                <connections>
                                    <action selector="AboutUsAction:" destination="aEX-iX-9KS" eventType="touchUpInside" id="fel-n8-362"/>
                                    <segue destination="t6G-K0-Huv" kind="show" id="RZO-Zf-9ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-N0-puh">
                                <rect key="frame" x="36" y="355" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="isL-mH-jra"/>
                                    <constraint firstAttribute="width" constant="150" id="oxF-II-WEu"/>
                                </constraints>
                                <state key="normal" backgroundImage="historynew"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-Ob-xyX">
                                <rect key="frame" x="222" y="355" width="155" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5GU-qS-h3S"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="WHh-by-Mgc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h1W-R2-9n0"/>
                                </constraints>
                                <state key="normal" backgroundImage="top"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1le-WS-I7z">
                                <rect key="frame" x="242" y="289" width="110" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-Vc-aY6">
                                <rect key="frame" x="67" y="513" width="88" height="66"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-kd-8FH">
                                <rect key="frame" x="146" y="772" width="137" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-eH-KRU">
                                <rect key="frame" x="222" y="121" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qes-Yp-p6Y"/>
                                    <constraint firstAttribute="width" constant="150" id="jVL-jC-mrz"/>
                                </constraints>
                                <state key="normal" backgroundImage="search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-Yf-B5Q">
                                <rect key="frame" x="72" y="295" width="78" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7pT-X8-1EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-ey-n0B">
                                <rect key="frame" x="240" y="533" width="137" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="e0x-vv-xAw"/>
                                    <constraint firstAttribute="width" constant="137" id="mbz-s3-ehM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86174303756476678" green="0.65073428056379123" blue="0.029101668779044004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOF-ey-n0B" firstAttribute="top" secondItem="P7M-Ob-xyX" secondAttribute="bottom" constant="60" id="3hr-O3-FW2"/>
                            <constraint firstItem="3ll-eH-KRU" firstAttribute="top" secondItem="ocj-4O-10e" secondAttribute="top" id="3mw-WT-sOZ"/>
                            <constraint firstItem="Bg2-Vc-aY6" firstAttribute="leading" secondItem="7Id-G2-8vE" secondAttribute="leading" constant="94" id="4IE-Nu-HAf"/>
                            <constraint firstItem="uBd-N0-puh" firstAttribute="top" secondItem="ocj-4O-10e" secondAttribute="bottom" constant="75" id="6g6-fP-xxN"/>
                            <constraint firstItem="3ll-eH-KRU" firstAttribute="firstBaseline" secondItem="ocj-4O-10e" secondAttribute="firstBaseline" id="8xg-z6-jgF"/>
                            <constraint firstItem="7Id-G2-8vE" firstAttribute="bottom" secondItem="L7v-8S-kCx" secondAttribute="bottom" constant="791" id="9nW-F3-qwi"/>
                            <constraint firstItem="P7M-Ob-xyX" firstAttribute="top" secondItem="1le-WS-I7z" secondAttribute="bottom" constant="8" symbolic="YES" id="GPK-jg-Zk3"/>
                            <constraint firstItem="ocj-4O-10e" firstAttribute="leading" secondItem="7Id-G2-8vE" secondAttribute="leading" constant="60" id="HiZ-lW-7XN"/>
                            <constraint firstItem="seg-mX-AOQ" firstAttribute="top" secondItem="7Id-G2-8vE" secondAttribute="top" constant="570" id="J8K-7U-6WX"/>
                            <constraint firstItem="ocj-4O-10e" firstAttribute="top" secondItem="L7v-8S-kCx" secondAttribute="bottom" constant="86" id="JW8-yq-4SY"/>
                            <constraint firstItem="uBd-N0-puh" firstAttribute="top" secondItem="4YY-Yf-B5Q" secondAttribute="bottom" constant="23" id="Jih-TD-nAl"/>
                            <constraint firstItem="L7v-8S-kCx" firstAttribute="leading" secondItem="Xbi-ZI-pDc" secondAttribute="leadingMargin" id="LlX-Av-9Yi"/>
                            <constraint firstItem="iOF-ey-n0B" firstAttribute="leading" secondItem="Bg2-Vc-aY6" secondAttribute="trailing" constant="75" id="Ozu-ao-Qgo"/>
                            <constraint firstItem="Bg2-Vc-aY6" firstAttribute="trailing" secondItem="4YY-Yf-B5Q" secondAttribute="trailing" id="Qe9-DV-xBM"/>
                            <constraint firstItem="Bg2-Vc-aY6" firstAttribute="top" secondItem="uBd-N0-puh" secondAttribute="bottom" constant="8" symbolic="YES" id="S7u-o4-t2v"/>
                            <constraint firstItem="L7v-8S-kCx" firstAttribute="top" secondItem="7Id-G2-8vE" secondAttribute="top" id="UVX-m1-nYi"/>
                            <constraint firstItem="iOF-ey-n0B" firstAttribute="trailing" secondItem="Xbi-ZI-pDc" secondAttribute="trailingMargin" id="UdP-31-Ibc"/>
                            <constraint firstItem="P7M-Ob-xyX" firstAttribute="leading" secondItem="3ll-eH-KRU" secondAttribute="leading" id="Xhp-I6-jur"/>
                            <constraint firstItem="uBd-N0-puh" firstAttribute="leading" secondItem="ocj-4O-10e" secondAttribute="leading" id="bce-av-NCt"/>
                            <constraint firstItem="seg-mX-AOQ" firstAttribute="top" secondItem="Bg2-Vc-aY6" secondAttribute="bottom" constant="8" symbolic="YES" id="hxa-2m-4SA"/>
                            <constraint firstItem="seg-mX-AOQ" firstAttribute="centerX" secondItem="Xbi-ZI-pDc" secondAttribute="centerX" id="kon-9B-rPF"/>
                            <constraint firstItem="1le-WS-I7z" firstAttribute="leading" secondItem="4YY-Yf-B5Q" secondAttribute="trailing" constant="95" id="mQk-tL-3Vh"/>
                            <constraint firstItem="seg-mX-AOQ" firstAttribute="top" secondItem="iOF-ey-n0B" secondAttribute="bottom" constant="10" id="mmR-d6-v5J"/>
                            <constraint firstItem="3ll-eH-KRU" firstAttribute="leading" secondItem="ocj-4O-10e" secondAttribute="trailing" constant="39" id="tcM-sC-n44"/>
                            <constraint firstItem="7Id-G2-8vE" firstAttribute="trailing" secondItem="L7v-8S-kCx" secondAttribute="trailing" constant="334" id="yGy-Ek-MsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Id-G2-8vE"/>
                    </view>
                    <connections>
                        <outlet property="AboutUsButton" destination="seg-mX-AOQ" id="q9j-Zq-fE0"/>
                        <outlet property="BackButton" destination="L7v-8S-kCx" id="neC-mR-BXx"/>
                        <outlet property="FindNowButton" destination="3ll-eH-KRU" id="mI3-g4-lxB"/>
                        <outlet property="HistoryButton" destination="uBd-N0-puh" id="UlX-1y-sgS"/>
                        <outlet property="ProfileButton" destination="ocj-4O-10e" id="Zzn-t3-8hJ"/>
                        <outlet property="TopRatedButton" destination="P7M-Ob-xyX" id="M7V-mf-Dso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Q-W1-Ang" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="472"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="HbK-Zx-UXq">
            <objects>
                <viewController id="t6G-K0-Huv" customClass="AboutUsViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHD-eV-Syn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-L8-9sm">
                                <rect key="frame" x="0.0" y="89" width="414" height="1211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-fD-JNp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h87-q7-hI3">
                                                <rect key="frame" x="8" y="23" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="AK4-9W-4rc"/>
                                                    <constraint firstAttribute="height" constant="200" id="Hf6-G3-Pze"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-cu-zkP">
                                                <rect key="frame" x="8" y="269" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sgy-gM-Z1R"/>
                                                    <constraint firstAttribute="width" constant="200" id="uiU-os-cp0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-KD-Qvl">
                                                <rect key="frame" x="8" y="516" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="RSZ-ca-lpo"/>
                                                    <constraint firstAttribute="height" constant="200" id="g0k-av-MLU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-Au-SQi">
                                                <rect key="frame" x="8" y="1000" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="RAe-vZ-sNF"/>
                                                    <constraint firstAttribute="width" constant="200" id="VIY-Iz-2WM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-LB-XQg">
                                                <rect key="frame" x="8" y="762" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="AFB-s8-Y7f"/>
                                                    <constraint firstAttribute="height" constant="200" id="nFF-iR-9wn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-cj-hlu">
                                                <rect key="frame" x="230" y="101" width="176" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-mF-aOF">
                                                <rect key="frame" x="224" y="148" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-jQ-8V9">
                                                <rect key="frame" x="216" y="350" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-da-CM0">
                                                <rect key="frame" x="216" y="396" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-w9-x5w">
                                                <rect key="frame" x="216" y="597" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-6Y-xfg">
                                                <rect key="frame" x="216" y="644" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-8Z-Tph">
                                                <rect key="frame" x="216" y="843" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-aW-c5s">
                                                <rect key="frame" x="216" y="890" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-1M-bdb">
                                                <rect key="frame" x="216" y="1130" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-e2-ZUe">
                                                <rect key="frame" x="216" y="1083" width="190" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.49157928628174385" blue="0.36308033131149409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LIr-KD-Qvl" firstAttribute="top" secondItem="K2x-cu-zkP" secondAttribute="bottom" constant="49" id="3C0-NP-Z9a"/>
                                            <constraint firstItem="eJw-LB-XQg" firstAttribute="top" secondItem="h87-q7-hI3" secondAttribute="bottom" constant="548" id="3dU-WM-Erq"/>
                                            <constraint firstItem="K2x-cu-zkP" firstAttribute="top" secondItem="eJw-LB-XQg" secondAttribute="bottom" constant="-702" id="6Ls-ES-QHs"/>
                                            <constraint firstItem="eJw-LB-XQg" firstAttribute="leading" secondItem="h87-q7-hI3" secondAttribute="leading" id="6NQ-ne-yBv"/>
                                            <constraint firstAttribute="height" constant="1200" id="8SD-v5-V9S"/>
                                            <constraint firstAttribute="bottom" secondItem="eKN-Au-SQi" secondAttribute="bottom" id="G4I-fm-ZxJ"/>
                                            <constraint firstItem="h87-q7-hI3" firstAttribute="leading" secondItem="a7e-fD-JNp" secondAttribute="leadingMargin" id="b9G-e8-0mh"/>
                                            <constraint firstItem="K2x-cu-zkP" firstAttribute="leading" secondItem="eJw-LB-XQg" secondAttribute="leading" id="ioj-fO-dvU"/>
                                            <constraint firstItem="LIr-KD-Qvl" firstAttribute="leading" secondItem="eJw-LB-XQg" secondAttribute="leading" id="siT-Jy-dC6"/>
                                            <constraint firstItem="h87-q7-hI3" firstAttribute="top" secondItem="a7e-fD-JNp" secondAttribute="top" constant="52" id="xSy-07-ezZ"/>
                                            <constraint firstItem="eKN-Au-SQi" firstAttribute="leading" secondItem="eJw-LB-XQg" secondAttribute="leading" id="zAE-mw-7qV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a7e-fD-JNp" firstAttribute="top" secondItem="Ddu-L8-9sm" secondAttribute="top" id="19L-GG-b9C"/>
                                    <constraint firstAttribute="trailing" secondItem="a7e-fD-JNp" secondAttribute="trailing" id="8Lq-rD-o5F"/>
                                    <constraint firstItem="a7e-fD-JNp" firstAttribute="leading" secondItem="Ddu-L8-9sm" secondAttribute="leading" id="aIa-YU-syY"/>
                                    <constraint firstItem="a7e-fD-JNp" firstAttribute="centerX" secondItem="Ddu-L8-9sm" secondAttribute="centerX" id="gSS-4d-8KW"/>
                                    <constraint firstAttribute="bottom" secondItem="a7e-fD-JNp" secondAttribute="bottom" id="rH7-xC-8Qw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-OT-uva">
                                <rect key="frame" x="21" y="49" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aEX-iX-9KS" kind="show" identifier="abouttohome" id="3EK-rG-1Ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50441224093264247" green="0.49367411966030511" blue="0.38083648412371124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddu-L8-9sm" firstAttribute="top" secondItem="1U5-ie-3OR" secondAttribute="top" constant="45" id="76K-71-WSw"/>
                            <constraint firstAttribute="bottom" secondItem="Ddu-L8-9sm" secondAttribute="bottom" id="RUe-a8-CaM"/>
                            <constraint firstItem="Ddu-L8-9sm" firstAttribute="leading" secondItem="1U5-ie-3OR" secondAttribute="leading" id="jMa-dA-ysb"/>
                            <constraint firstItem="Ddu-L8-9sm" firstAttribute="trailing" secondItem="1U5-ie-3OR" secondAttribute="trailing" id="vak-c4-AdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1U5-ie-3OR"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="AbirImageView" destination="eKN-Au-SQi" id="3no-Dh-1EO"/>
                        <outlet property="AshikNameLabel" destination="92Y-e2-ZUe" id="863-iS-3KP"/>
                        <outlet property="AshikRollLabel" destination="DZc-1M-bdb" id="SZ8-pg-kl8"/>
                        <outlet property="RabayaImageView" destination="eJw-LB-XQg" id="qC4-bn-ppI"/>
                        <outlet property="RabayaNameLabel" destination="pyb-8Z-Tph" id="wDH-h9-wXQ"/>
                        <outlet property="RabayaRollLabel" destination="i3S-aW-c5s" id="Z9L-Lp-u1l"/>
                        <outlet property="RiadImageView" destination="LIr-KD-Qvl" id="jEY-Ja-p8G"/>
                        <outlet property="RiadNameLabel" destination="DYv-w9-x5w" id="xOW-Lu-92W"/>
                        <outlet property="RiadRollLabel" destination="0CK-6Y-xfg" id="kFg-to-ZMr"/>
                        <outlet property="SajibImageView" destination="h87-q7-hI3" id="S6F-Td-aIe"/>
                        <outlet property="SajibNameLabel" destination="ZLr-cj-hlu" id="qij-I6-gWc"/>
                        <outlet property="SajibRollLabel" destination="aFF-mF-aOF" id="4zx-jH-UF1"/>
                        <outlet property="TithyImageView" destination="K2x-cu-zkP" id="CuF-P0-7jR"/>
                        <outlet property="TithyNameLabel" destination="yHU-jQ-8V9" id="hbP-wT-BtV"/>
                        <outlet property="TithyRollLable" destination="Wmr-da-CM0" id="g6m-Fd-Qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7u-dL-YIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="991"/>
        </scene>
        <!--Baby Sitter Log In View Controller-->
        <scene sceneID="Y6A-7s-TcQ">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="l1n-YV-q88" customClass="BabySitterLogInViewController" customModule="childcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoW-lg-14Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-oc-EcV">
                                <rect key="frame" x="50" y="94" width="314" height="279"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q79-ve-2n8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puL-Cb-9NV">
                                        <rect key="frame" x="0.0" y="49" width="314" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agH-Od-N32">
                                        <rect key="frame" x="0.0" y="98" width="314" height="34"/>
                                        <color key="backgroundColor" red="0.53875451590000001" green="0.87210573189999996" blue="0.053627030169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="aEX-iX-9KS" kind="show" identifier="seguecheck" id="U8m-xc-cnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-tu-nm7">
                                        <rect key="frame" x="0.0" y="147" width="314" height="34"/>
                                        <color key="backgroundColor" red="0.95008905440414504" green="0.74516960088699202" blue="0.10884046195610793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Create An Account"/>
                                        <connections>
                                            <segue destination="uuU-z9-0dg" kind="show" identifier="goregi" id="uno-2Y-zFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-hF-q19">
                                        <rect key="frame" x="0.0" y="196" width="314" height="34"/>
                                        <color key="backgroundColor" red="0.6180672869810736" green="0.8410986075129534" blue="0.33128806081640816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Guest Mode"/>
                                        <connections>
                                            <segue destination="aEX-iX-9KS" kind="show" identifier="gohome" id="AyH-wa-neP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-Mq-WvU">
                                        <rect key="frame" x="0.0" y="245" width="314" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.16485953972441747" blue="0.28859342088403028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXd-Mq-WvU" firstAttribute="height" secondItem="q79-ve-2n8" secondAttribute="height" id="1R6-op-DYh"/>
                                    <constraint firstItem="puL-Cb-9NV" firstAttribute="height" secondItem="q79-ve-2n8" secondAttribute="height" id="2Xe-i6-62o"/>
                                    <constraint firstItem="agH-Od-N32" firstAttribute="height" secondItem="q79-ve-2n8" secondAttribute="height" id="QV4-BL-UM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38069246819084485" green="0.53568248056994816" blue="0.49110159767775768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fL9-oc-EcV" firstAttribute="leading" secondItem="qgf-pN-oig" secondAttribute="leading" constant="50" id="DYd-Ov-Z5Z"/>
                            <constraint firstItem="qgf-pN-oig" firstAttribute="trailing" secondItem="fL9-oc-EcV" secondAttribute="trailing" constant="50" id="QnW-mH-0Po"/>
                            <constraint firstItem="fL9-oc-EcV" firstAttribute="top" secondItem="qgf-pN-oig" secondAttribute="top" constant="50" id="svJ-px-mGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgf-pN-oig"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOX-XX-1B5"/>
                    <connections>
                        <outlet property="CreateAccountButton" destination="ofA-tu-nm7" id="BUh-b7-iuj"/>
                        <outlet property="EmailTextField" destination="q79-ve-2n8" id="LbX-UT-WiW"/>
                        <outlet property="ErrorLabel" destination="yXd-Mq-WvU" id="tpp-0b-KzX"/>
                        <outlet property="GuestModeButton" destination="y1n-hF-q19" id="DmG-W8-AJA"/>
                        <outlet property="LogInButton" destination="agH-Od-N32" id="ggt-xU-dOB"/>
                        <outlet property="PasswordTextField" destination="puL-Cb-9NV" id="LO6-wC-pxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx8-4N-5dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YY-l5-ftb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0ta-CQ-DgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dc6-gD-Yvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1n-YV-q88" kind="relationship" relationship="rootViewController" id="4Pr-dZ-Y6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8E-zF-Ptg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutUsimage" width="512" height="512"/>
        <image name="historynew" width="512" height="512"/>
        <image name="profile" width="512" height="512"/>
        <image name="search" width="512" height="512"/>
        <image name="top" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Crh-f8-xsf"/>
        <segue reference="eiq-ic-rXO"/>
    </inferredMetricsTieBreakers>
</document>
